blockchain/block_chain.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.blockchain";
option java_outer_classname = "BlockChainProto";

package blockchain;

import "google/api/annotations.proto";

service BlockChain {
  rpc GetChaininfo(EmptyMsg) returns (Chaininfo) {
    option (google.api.http) = {
      get: "/chain-info"
    };
  }

  rpc GetTransaction(MsgId) returns (Transaction) {
    option (google.api.http) = {
      get: "/transaction/by-id/{id}"
    };
  }

  rpc GetUnconfirmedTransactionList(EmptyMsg) returns (TransactionList) {
    option (google.api.http) = {
      get: "/transaction/unconfirmed"
    };
  }
}

message MsgId {
  string id = 1;
}

message Chaininfo {
  string name = 1;
  int32 height = 2;
}

message EmptyMsg {}

message TransactionHeader {

    string nonce =1;

    string txid = 2;

    string type  = 3;

}

message Transaction {
    string id = 1;

    bytes header =2;

    string header_signature =3;

    bytes  payload = 4;
}

message TransactionList {

    repeated Transaction transactions =1;

}

message BlockHeader {

    int32 height = 1;

    string previous_block_hash =2;

    int32 transaction_count = 3;

    int32 version = 4;

    int32 timestamp = 5;

    string state_root_hash = 6;
}

message Block {

    bytes header = 1;

    string header_signature = 2;

    repeated Transaction transactions =3;

}


